<!DOCTYPE html>
<html>
    <head>
    <link rel="shortcut icon" type="image/png" href="https://napavalleyusd.asp.aeries.net/student/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Aeries Student Portal</title>
        <style>
        body{
            background-image: url('https://i.pinimg.com/originals/36/f0/94/36f0949c623b61a235fd6645fa507236.jpg');
            font-family: 'PT Sans', sans-serif;
            color: white;
        }
        a{
            color: white;
        }
        h1{
            font-size: 25px;
        }
        .topnav {
            overflow: hidden;
            background-color: #264975;
        }

       .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

       .topnav a:hover {
            background-color: black;
            color: white;
}

       .topnav a.active {
            background-color: #264975;
            color: white;
        </style>
    </head>
    <body>
        <center>
        <div class="topnav">
          <a class="active" href="./s1">Bookmarklets</a>
          <a href="./s2">Games</a>
          <a href="./s3">Chat</a>
          <a href="./s4">Unblocker</a>
          <a href="./s6">Donate</a>
        </div>
    Sorry, but the page you tried to go to doesn't seem to exist.<br>It might exist soon, so keep an eye out!<br>
            Fun fact - that's called a 404 error.
        </center>
    </body>
</html>
