<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="https://napavalleyusd.asp.aeries.net/student/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Aeries Student Portal</title>
        <meta name="description" content="y-net is a site that allows students to have online freedom, despite there being filters in place.">
        <style>
        body{
            background-image: url('https://i.pinimg.com/originals/36/f0/94/36f0949c623b61a235fd6645fa507236.jpg');
            font-family: 'PT Sans', sans-serif;
            color: white;
        }
            a:link, a:visited {
                color: white;
                border: 2px white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover{
                background-color: white;
                color: black;
                border: 2px white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:active{
                background-color: white;
                color: black;
                border: 2px white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            h1{
                font-size: 25px;
            }
            h2{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
    <h1><center>Hello, and welcome to y-net!</center></h1>
    <p>
        <center>y-net is a hub-type thing with many different services.<br>Enjoy, and be responsible!</center>
    </p>
        <h2><br><center>Helpful links</center></h2><br>
    <p>
        <center>
            <a href="./s1.html">Bookmarklets</a><br>
            <a href="./s2">Games</a><br>
            <a href="./s3">Chat</a><br>
            <a href="./s5">Unblock Websites</a><br>
            <a href="./s4">Changelog</a><br>
            <a href="./s6">Donate</a><br>
            <h3>External links<br>Please note that these links are not maintained by y-net, and may not be secure.<br>If you find any issues, please e-mail b33p.b33p.sh33p@protonmail.com (but not with your school email)</h3><br>
            <a href="https://discord.gg/cwhY5Rq">Join the Discord server (Blocked on school computers, click link on home computer)</a><br>
            <a href="https://github.com/b33p-sh33p/y-net">Source code</a>
        </center>
    </p>
    </body>
</html>
