<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="https://napavalleyusd.asp.aeries.net/student/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Aeries Student Portal</title>
        <meta name="description" content="y-net is a site that allows students to have online freedom, despite there being filters in place.">
        <style>
        body{
            background-image: url('https://i.pinimg.com/originals/36/f0/94/36f0949c623b61a235fd6645fa507236.jpg');
            font-family: 'PT Sans', sans-serif;
            color: white;
        }
            a:link, a:visited {
                color: white;
                border: 2px solid white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active{
                background-color: white;
                color: black;
                border: 2px solid white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            h1{
                font-size: 25px;
            }
            h2{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
<iframe width="1120" height="630" src="https://www.youtube-nocookie.com/embed/oHg5SJYRHA0?&autoplay=1&mute=1&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
